<resources>
    <string name="app_name" translatable="false">PingMon</string>
    <string name="premium" translatable="false">Premium</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Share log</string>
    <string name="action_save">Save log</string>
    <string name="results">Results</string>

    <!--  главное окно -->
    <string name="jitter">Jitter</string>
    <string name="lost">Lost</string>
    <string name="moving_average">Average ping</string>
    <string name="avg_ping">Avg ping</string>
    <string name="Last">Last ping</string>
    <string name="best">Best ping</string>
    <string name="worst">Worst ping</string>
    <string name="server">Host name</string>
    <string name="ip_addr">IP</string>
    <string name="games">Games</string>
    <string name="vcs">Video conf</string>
    <string name="video">Video stream</string>
    <string name="elapsed_time">Elapsed time</string>
    <string name="quality">Overall net quality</string>

    <string name="bar_chart">Bar chart</string>
    <string name="log">Log</string>

    <string name="score5">Excellent</string>
    <string name="score4">Good</string>
    <string name="score3">Normal</string>
    <string name="score2">Poor</string>
    <string name="score1">Very bad</string>
    <string name="ready">Ready</string>
    <string name="dns" translatable="false">domain.name</string>

    <string name="ping_latency_label">Ping latency, ms</string>

    <string name="cant_resolve_err">Unable to resolve host: \"%s\". Possible host is down or your device isn\'t connected to internet.</string>
    <string name="timeout_resolve_err">Unable to resolve host, timeout was reached. Possible host is down or your device isn\'t connected to internet.</string>
    <string name="noip4_err">Unable to resolve host: \"%s\". IPv4 address not found. Try to change a host.</string>

    <string name="resolving">Resolving host \"%s\"</string>

    <string name="update_downloaded">An update has just been downloaded.</string>
    <string name="restart">RESTART</string>
    <string name="update_installed">Update successfully installed.</string>
    <string name="update_cancelled">Update was cancelled.</string>
    <string name="update_failed">Update was unsuccessful. Please try updating later, or update through Google Play.</string>

    <string name="log_timeout">[timeout]</string>
    <string name="log_icmp_timeout">[ICMP: failed. TCP used]</string>
    <string name="log_error">[connection error]</string>
    <string name="log_ping_num" translatable="false">%5d</string>
    <string name="log_ping_latency">%5d ms</string>
    <string name="log_line_separator" translatable="false">\n===========\n</string>
    <string name="log_net_type_changed">\"%s\" switched to \"%s\"</string>
    <string name="log_net_type">Net type: \"%s\"</string>

    <string name="num_ms">%d ms</string>
    <string name="num_sec">%d sec</string>
    <string name="num_min">%d min</string>
    <string name="num_hour">%d hrs</string>
    <string name="percent" translatable="false">%d %%</string>
    <string name="percent1" translatable="false">%.1f %%</string>
    <string name="dismiss">Dismiss</string>

    <string name="test_completed">Test completed by timer</string>
    <string name="app_title" translatable="false">Ping Monitor</string>
    <string name="ms">ms</string>
    <string name="restart_service_warn">The service was stopped by the operating system while the phone was sleeping. To ensure that the test is not interrupted, enable the "Keep screen on" option in the settings.</string>

    <string name="whats_new_title">What\'s new</string>
    <string name="app_in_back">Ping monitor is running in the background.</string>

    <string name="export_file_chooser">Choose an application to share log.</string>
    <string name="no_activity_for_sharing">No applications found to share log.</string>
    <string name="file_saved">The file has been saved to the Downloads folder</string>
    <string name="no_write_permission">No write permission for the file</string>
    <string name="file_create_err">An error occurred while creating the file</string>
    <string name="stop_test_to_export">Stop test to export log.</string>
    <string name="no_data_to_share">No log data. Start test to generate a log.</string>

    <string name="attention">Attention</string>
    <string name="emulator_warning">This app is running on an emulator and will operate in DEMO mode, displaying incorrect test results.
        \nRun the application on a physical device for correct operation.
    </string>

    <!-- permission   -->
    <string name="permission_req_title">Permission request</string>
    <string name="permission_before_request">For the app to display the mobile network type, you\'ll be asked to grant permission to read the phone status.</string>
    <string name="permission_req_detail">Ping Monitor neither makes nor manages phone calls.
        \nIf you decline the request, you can continue using the application, but the mobile network type will not be displayed. For more information, see <b>Help</b> section.
    </string>
    <string name="permission_req_rational">\'Read Phone Status\' permission required to display the type of mobile network.</string>
    <string name="proceed">Continue</string>
    <string name="not_now">Not now</string>
    <string name="permission_notification_rational">You will be asked for permission to allow the application to display the current ping in the status bar
        even when the application is running in the background.</string>

    <!-- settings   -->
    <string name="title_activity_settings">Settings</string>
    <string name="ping_timeout">Ping timeout</string>
    <string name="timeout_summary">The maximum server time-out for each of two ping attempts: ICMP ECHO and TCP ECHO</string>
    <string name="interval">Ping interval</string>
    <string name="moving_sample_title">Number of pings in statistics</string>
    <string name="moving_sample_summary">Number of pings in a moving sample used to calculate network quality in real time.</string>
    <string name="keep_screen_on">Keep screen on</string>
    <string name="keep_screen_on_summary">Leave the screen on for full test time</string>
    <string name="sound">Sound</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="lost_only">Only lost</string>
    <string name="all_pings">All pings</string>
    <string name="all">All</string>
    <string name="test_duration">Stop after</string>
    <string name="test_duration_summary">Complete ping after a set interval</string>
    <string name="ping_test_settings">Ping test settings</string>
    <string name="ping_test_settings_summary">Timeout, statistics, auto start and finish</string>
    <string name="floating_window_on_title">Floating window</string>
    <string name="floating_window_on_summary">Display a small ping widget (hood) on top of other applications.</string>
    <string name="floating_window_premium_alert">Floating ping window is available only in the Premium version.</string>
    <string name="floating_window_no_permission_summary">No permission to display floating windows.
        Turn off and on the setting to display the permission request.
    </string>
    <string name="floating_window_permission_request">To enable floating windows, you need to enable them in the phone settings.</string>
    <string name="open_settings">open settings</string>
    <string name="color_theme">Color theme</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="system">System default</string>
    <string name="ping_settings">Ping test</string>
    <string name="ui">Interface</string>
    <string name="autostart">Autostart</string>
    <string name="autostart_desc">Launch ping after application start.</string>

    <!-- hosts   -->
    <string name="add_new">Add new</string>
    <string name="menu">Menu</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="host_hint">"host name or IP-address"</string>
    <string name="host_title">Host name</string>
    <string name="host_dialog_label">Host</string>
    <string name="invalid_format">Incorrect name or address format</string>
    <string name="required">*Required</string>
    <string name="already_exists">This host already exists</string>
    <string name="host_list_desc">host list</string>

    <!-- notification   -->
    <string name="channel_name">Service notification</string>
    <string name="ping_short">Ping</string>
    <string name="lost_short">Lost</string>
    <string name="notif_title">Average latency: %d ms</string>
    <string name="stop_action">Stop</string>

    <!-- widget  -->
    <string name="quality_short">Quality</string>
    <string name="refresh">Refresh</string>
    <string name="activity_widget_label">Widget settings</string>
    <string name="create_widget">Create widget</string>
    <string name="update_widget">Save settings</string>
    <string name="series_interval">Interval between series of pings</string>
    <string name="series_interval_summary">The widget runs a series of host pings at intervals. Set the time interval between the two series.</string>
    <string name="series_length">Series length</string>
    <string name="series_length_summary">The number of pings in one series</string>
    <string name="widget_notification">App widget: ping measurement</string>
    <string name="notes">Notes</string>
    <string name="ignoring_battery_optimizations">Ignore battery optimization mode</string>
    <string name="ok_enabled">Enabled. No action required.</string>
    <string name="not_ok_disabled">Off. Battery optimization mode needs disabling</string>
    <string name="no_ping_wifi_in_idle">Disable for Wi-Fi in sleep mode</string>
    <string name="no_ping_wifi_in_idle_summary">Tick the checkbox if the widget shows that the Wi-Fi network is unavailable when the phone is in sleep mode.</string>
    <string name="open_wl_activity">Apps</string>
    <string name="opt_activity_not_resolved">Cannot open the settings window</string>

    <!-- help-->
    <string name="help">Help</string>
    <string name="version">App version</string>
    <string name="version_history">Version History</string>
    <string name="feedback">Send feedback</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="loading">Loading…</string>

    <!-- stat results   -->
    <string name="net_type">Type</string>
    <string name="date">Date</string>
    <string name="quality_percent">Quality</string>
    <string name="ping_ms">Ping, ms</string>
    <string name="test_parameters">Test parameters</string>
    <string name="start">Start</string>
    <string name="duration">Duration</string>
    <string name="statistic">Statistics</string>
    <string name="details">Details</string>
    <string name="main_net_type">Basic network type</string>
    <string name="quantity">Number of pings</string>
    <string name="period">Period</string>
    <string name="deleted">Deleted</string>
    <string name="undo">Undo</string>
    <string name="test">Test</string>
    <string name="result_empty_warning">Perform the first test to see the result here.</string>
    <string name="test_stat_note">Note: statistics are calculated for the entire test and may not match the current statistics displayed during the test.
    </string>

    <string name="clear_all_history">Clear all history</string>
    <string name="clear_all_history_alert">Clear list of results?</string>
    <string name="clear">Clear</string>
    <string name="generation_log">Creating log file</string>
    <string name="result_list_group_select_hint">Long click an item in the list to select it</string>
    <string name="check_all">Check all</string>
    <string name="discard_all">Discard all</string>

    <!-- Billing    -->
    <string name="product_not_available">Sorry, the product is not available for purchase. It is probably not available in your country yet. Please try again in a few days.</string>
    <string name="billing_cannot_connect">No connection to Google Play. Try again later.</string>
    <string name="billing_unavailable">Billing error.
        \nPossible causes of the error: Google Play cannot process your payment; PlayStore version on your device is outdated;
        Your country is not supported, or other reasons.</string>
    <string name="billing_dev_err">Software error. If the error occurs, please write to pingmon.spprt@gmail.com.</string>
    <string name="billing_internal_error">Google Play internal error. Please try again later.</string>
    <string name="billing_not_purchased_premium">You have not purchased the Premium version yet.</string>
    <string name="billing_unsupported_feature">Sorry, this feature is not supported. You are probably using an outdated version of Google Play Services.</string>
    <string name="billing_already_purchased_premium">You have already purchased the Premium version. Please try restarting the app.</string>
    <string name="billing_network_error">Network error. Please try again later.</string>
    <string name="billing_service_unavailable">Google Play service is not available. Try again later.</string>
    <string name="billing_user_canceled">You have canceled the transaction.</string>
    <string name="billing_undefined_error">Unknown error. If the error persists, please write to pingmon.spprt@gmail.com.</string>
    <string name="premium_features">Premium options:</string>
    <string name="premium_advantages">
        <![CDATA[
             <ul>
                <li><p>&nbsp;Storage of test results history: statistics and logs.</p></li><br/>
                <li><p>&nbsp;Exporting or saving ping logs to disk for any test.</p></li><br/>
                <li><p>&nbsp;Floating ping window, allowing you to see ping in other applications.</p></li><br/>
                <li><p>&nbsp;Priority support for Premium owners.</p></li><br/>
             </ul>
             <p>List of options for Premium will be expanding.</p>
         ]]>
     </string>
    <string name="try_again">Try again later</string>
    <string name="buy_premium">Get Premium</string>
    <string name="purchase_state">Purchase status</string>
    <string name="error">Error</string>
    <string name="purchase_failed">Sorry, purchase was unsuccessful.</string>
    <string name="purchase_not_completed">The purchase has not been completed.</string>
    <string name="billing_premium_is_purchased">You purchased the Premium.\nThank you for supporting the project.</string>
    <string name="premium_feature_export">Exporting last test log is available in Premium only.</string>
    <string name="premium_feature_save_log">Saving the log of the last test to disk is available only in the Premium version.</string>
    <string name="premium_feature_history">Test results history and export of historical data are available in Premium only.</string>
    <string name="premium_access_violation">Feature available only in Premium version</string>

    <string name="buy_google_play">Pay via Google Play</string>
    <string name="buy_yoomoney">Pay via Ю-money</string>
    <string name="activate_license">Activate the license</string>
    <string name="alternative_billing_is_avail">Good news for users from Russia and Belarus!
        \n\nIt is now possible to purchase Premium using national cards by the Юmoney.
        \n\nPurchase is available by the Main menu -> Premium</string>
    <string name="alternative_billing_disclaimer"><![CDATA[
    <p>Starting from August 2, 2022, Google Play\'s payment rules, through the Google Play payment system,
        do not apply to developers accepting payments from users in Russia and Belarus.</p></br>
        <p>&nbsp;</p></br>
        <p>By clicking the <b>Next</b> button, you confirm that you are a user from Russia or Belarus and that you do not have the option to pay for Premium through
        Google Play.</p><br/>
        <p>By purchasing a license through the ЮMoney service, you agree to the following terms:</p><br/>
       <p>
        <ul>
            <li><p>&nbsp;The software is provided by the author "as is," and any explicit or implied warranties are absent.</p></li><br/>
            <li><p>&nbsp;The developer is not liable for direct, indirect, or incidental damages caused by errors or the inoperability of the software.</p></li><br/>
            <li><p>&nbsp;The developer does not guarantee the continuous operability of the service supporting licensed copies, which may affect access to premium features.</p></li><br/>
            </ul>
        </p>
        ]]>
    </string>
    <string name="confirm">Confirm</string>
    <string name="next">Next</string>
    <string name="retry">Retry</string>
    <string name="inactivate">Inactivate</string>
    <string name="removing_activation">Removing activation</string>
    <string name="connection_establishing">Establishing a connection to the server…</string>
    <string name="error_license_request">An error occurred during the license request operation:</string>
    <string name="error_activation_request">An error occurred during the license activation operation:</string>
    <string name="error_activation_remove">An error occurred during the license deactivation operation:</string>
    <string name="error_purchase_confirm">An error occurred during the purchase info request operation</string>
    <string name="error_purchase_confirm_timeout">Unfortunately, the purchase confirmation did not come from the Юmoney server.\n
        But it\'s okay, if you have completed the purchase, the information about it will not be lost. Sometimes there may be delays.\n
        Try to activate the license after 10-15 minutes (Main Menu > Premium > Activate).
    </string>
    <string name="error_retry"><![CDATA[
        If you cannot fix the error yourself or the error repeats, write to
        <a href="mailto:pingmon.spprt@gmail.com">pingmon.spprt@gmail.com</a>, we will definitely help you.
        ]]>
    </string>
    <string name="error_purchase_confirm_timeout_footer"><![CDATA[
    If the error occurs again, write to <a href="mailto:pingmon.spprt@gmail.com">pingmon.spprt@gmail.com</a>
    indicating the last 4 digits of the card number from which the purchase was paid, or the number of your Юmoney wallet.
    ]]>
    </string>
    <string name="license_deactivation_title">License\'s inactivated</string>
    <string name="license_deactivation_message">You can activate the license at any time on any device.
        To do this, go to the Main Menu > Premium > Activate license.
    </string>
    <string name="important_info">Important info</string>
    <string name="license_purchase">Purchase of a license</string>
    <string name="agreement">Agreement</string>
    <string name="activate">Activate</string>
    <string name="license_request">License request</string>
    <string name="license_check">License check</string>
    <string name="license_code">License code</string>
    <string name="license_code_input">License code (uppercase Latin letters and numbers)</string>
    <string name="license_activation">License activation</string>
    <string name="license">License</string>
    <string name="activation_rules"><![CDATA[
    The number of devices on which the license is activated must not exceed the limit specified in the license.
        <p><br/>
        <ul>
            <li><p>&nbsp;If you need to transfer the application to a new device, it is recommended to remove the activation on the previous one.</p></li><br/>
            <li><p>&nbsp;If the number of activations exceeds the limit, the activation on one of the previous devices will become invalid.</p></li><br/>
            <li><p>&nbsp;You can activate the license on any number of devices, but when the device limit is reached, the activation frequency may be limited.</p></li><br/>
        </p></br>
    <p>Support: <a href="mailto:pingmon.spprt@gmail.com">pingmon.spprt@gmail.com</a></p>
        ]]>
    </string>
    <string name="license_not_purchased">The license %s has not been paid yet.</string>
    <string name="license_not_found">The license %s not found.</string>
    <string name="too_many_licenses">%d licenses with key %s were found.</string>
    <string name="activation_not_found">Activation for the license %s not found.</string>
    <string name="too_many_activations">%d activated devices were found for the %s license. The license allows no more than %d activations.</string>
    <string name="activation_period_violation">You have used all available activations. The last activation was performed by %s on device %s.
        Delete activation on another device, either purchase a new license, or activate the license on this device no earlier than %s
        (in this case, activation on another device will be deleted).
    </string>
    <string name="unsupported_api_ver">
        Unsupported version of the API. Update the app and try again.
        \nAttention: if the application is not updated or the update did not help, wait a few days, perhaps the latest update is still on the way.
        \n[ client: v%s, server: v%s ]
    </string>
    <string name="activations_used">Activations used</string>
    <string name="out_of">%d out of %d</string>
    <string name="my_devices">My devices</string>
    <string name="license_info_title">Your license is activated.\nYou have the Premium.</string>
    <string name="close">Close</string>
    <string name="billing_license_not_activated">You have not activated the license.</string>
    <string name="alt_before_purchase_message"><![CDATA[
        <p>Go to the browser and make a purchase by the payment service. No action is required here.
        After completing the purchase, you will be returned to the application to activate the license.</p><br/>
        <p>If you have any problems with the purchase, please write to <a href="mailto:pingmon.spprt@gmail.com ">pingmon.spprt@gmail.com </a> and describe the problem.</p>
        ]]>
    </string>
    <string name="alt_after_purchase_message"><![CDATA[
        <p><big>Thank you for your purchase and support of the project!</big></p><br/>
        <p><b>We recommend saving your license code: <big><font color="#FF0000">%s</font></big></b>,
        so that you can use it on another device or after reinstalling the application.
        It will be impossible to recover the code after deleting the application from device.</p><br/>
        <p>To activate the license on another device, go to <b>Main Menu</b> &gt; <b>Premium</b> &gt; <b>Activate License</b>.</p>
        ]]>
    </string>
    <string name="ym_purchase_waiting">Waiting for purchase confirmation from Ю-money</string>
    <string name="purchase_confirmation">Purchase Confirmation</string>
    
    <!-- EMAIL   -->
    <string name="mail_address" translatable="false">pingmon.spprt@gmail.com</string>
    <string name="feedback_subject" translatable="false">Ping monitor support request</string>
    <string name="feedback_body">
        [Describe your question, wish or problem here] \n\n\n
        =============================\n
        Do not remove lines below \n
        System info :\n
        Version: %1$s \n
        Android: %2$s \n
        Device: %3$s\n
        Language: %4$s\n
        Type: %5$s
    </string>
    <string name="mail_chooser">choose your e-mail program</string>

    <string name="generated_by">Generated by Pingmon app</string>
    <string name="ping_log_header">
        \n-----------------------
        \nDate:          %s
        \nHost:          %s
        \nIP:            %s
        \nPing timeout:  %s
        \nPing interval: %s
        \nDuration:      %s
        \nNetwork type:  %s\n\n
    </string>
</resources>