<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- host -->
    <PreferenceCategory>
        <com.mishuto.pingtest.settings.preferences.host.HostPref
            app:key="@string/ping_host_key"
            app:title="@string/host_title"
            app:useSimpleSummaryProvider="true"/>
        
        <Preference
            android:key="@string/test_pref_group_key"
            android:title="@string/ping_test_settings"
            android:summary="@string/ping_test_settings_summary"
            android:icon="@drawable/outline_chevron_right_24"
            app:fragment="com.mishuto.pingtest.settings.app.PingSettingsFragment"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/ui">
        <!--Плавающее окно -->
        <com.mishuto.pingtest.settings.preferences.FloatingWindowPref
            android:defaultValue="false"
            android:key="@string/floating_window_key"
            android:title="@string/floating_window_on_title"
            android:summary="@string/floating_window_on_summary"/>
        
        <!--экран не выключать-->
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/screen_on_key"
            android:title="@string/keep_screen_on"
            android:summary="@string/keep_screen_on_summary"/>
        
        <!-- Бипер-->
        <com.mishuto.pingtest.settings.preferences.sound.SoundPref
            android:key="@string/sound_key"
            android:title="@string/sound" />
        
        <!--  тема-->
        <com.mishuto.pingtest.settings.preferences.theme.ThemePref android:key="@string/theme_key"
            app:title="@string/color_theme"/>
    
    </PreferenceCategory>
    
    <PreferenceCategory>
        <!--оптимизация батареи-->
        <com.mishuto.pingtest.settings.preferences.BatteryOptimizationPref
            android:key="@string/ignore_bat_opt_key"
            android:title="@string/ignoring_battery_optimizations"
            android:summary="@string/not_ok_disabled"/>

    </PreferenceCategory>
</PreferenceScreen>